import { img } from "@/composables/helpers";
import type { ILeaderGroup } from "~/types/leaders";

export function getLeaderList(t: (key: string) => string): ILeaderGroup[] {
  const LeaderImage1 = img("leaders/jurabek2.png");
  const PartnerImage1 = img("leaders/leader6.png");
  const LeaderImage2 = img("leaders/farrux2.png");
  const PartnerImage2 = img("leaders/aziz2.png");
  const LeaderImage3 = img("leaders/axadbek2.png");
  const PartnerImage3 = img("leaders/erlan2.png");
  const LeaderImage4 = img("leaders/ilhom2.png");
  const PartnerImage4 = img("leaders/marius2.png");
  const LeaderImage5 = img("leaders/kongratbay2.png");
  const PartnerImage5 = img("leaders/sandro2.png");
  const LeaderImage6 = img("leaders/laziz2.png");
  const PartnerImage6 = img("leaders/vera2.png");
  const LeaderImage7 = img("leaders/timur2.png");
  const aziz = img("leaders/aziz-a.png");
  const LeaderImage8 = img("leaders/timur3.png");
  const TimurMainImage = img("leaders/timur.png");
  const PartnerImage7 = img("leaders/davron2.png");
  const mukae = img("leaders/mukae.png");
  const PartnerImage8 = img("leaders/kazbek2.png");
  const maxmud = img("leaders/maxmud.png");
  const olimjon = img("leaders/olimjon2.png");

  const Erlan = img("leaders/leader5.png");
  const AdBank = img("brands/ad-bank.png");
  const MiCor = img("brands/mi-cor.png");
  const BDO = img("brands/bdo.png");
  const Cola = img("brands/cola.png");
  const Wildberries = img("brands/wildberries.png");
  const HalykB = img("brands/halyk-bank.png");
  const MitCo = img("brands/mit-co.png");
  const TbcBank = img("brands/tbc-bank.png");
  const EBank = img("brands/e-bank.png");
  const AcwaPower = img("brands/acwa-power.png");
  const Avesta = img("brands/avesta.png");
  const Azizov = img("brands/azizov.png");
  const BatBetter = img("brands/bat-better.png");
  const Bdo = img("brands/bdo.png");
  const Cafa = img("brands/cafa.png");
  const CentLaw = img("brands/cent-law.png");
  const Crowe = img("brands/crowe.png");
  const Deloitte = img("brands/deloitte.png");
  const Dentos = img("brands/dentos.png");
  const Edf = img("brands/edf.png");
  const EnergyChina = img("brands/energy-china.png");
  const EyBrand = img("brands/ey.png");
  const Ifc = img("brands/ifc.png");
  const Indoorama = img("brands/indoorama.png");
  const KostaLegal = img("brands/kosta-legal.png");
  const Masdar = img("brands/masdar.png");
  const Mastercard = img("brands/mastercard.png");
  const Pwc = img("brands/pwc.png");
  const Siemens = img("brands/siemens.png");
  const Suez = img("brands/suez.png");
  const Te = img("brands/te.png");
  const UzCarls = img("brands/uz-carls.png");
  const uzum = img("brands/uzum.png");
  const Veon = img("brands/veon.png");
  const Yandeks = img("brands/yandeks.png");
  const ZiraatBank = img("brands/ziraat-bank.png");
  const Ipoteka = img("brands/ipoteka.png");
  const Voltalia = img("brands/voltalia.png");

  const XurshidMustafaev = img("users/xurshid.png");
  const Asrarjon = img("users/asrar.png");
  const Jaxongir = img("users/jaxongir.png");
  const Maxmud = img("users/maxmud.png");
  const Axadbek = img("users/axadbek.png");
  const Farrux = img("leaders/farrux2.png");
  const Pak = img("users/pak.png");
  const Nodirbek = img("users/nodirbek.png");
  const Georgiy = img("users/georgiy.png");
  const Botir = img("users/botir.png");
  const Bexzod = img("users/bexzod.png");
  const Davron = img("users/davron.png");
  const Ilxom = img("users/ilxom.png");
  const Feruza = img("users/feruza.png");
  const Marat = img("users/marat.png");
  const UserFarrux = img("users/farrux.png");
  const Agzam = img("users/agzam.png");
  const Mubin = img("users/mubin.png");
  const Obidjon = img("users/obidjon.png");
  const JaxongirAbdiyev = img("users/jaxongirabdiyev.png");
  const Sherzod = img("users/sherzod.png");
  const Shuxrat = img("users/shuxrat.png");
  const Askar2 = img("users/askar2.png");
  const Akbar = img("users/akbar.png");
  const NoImage = img("users/noimage.png");

  return [
    {
      id: 1,
      image: LeaderImage1,
      fullname: t("Мирзамахмудов Джурабек"),
      position: t("Министр энергетики Республики Узбекистан"),
      direction: t("МРГ по вопросам энергетики"),
      directiondesc: t(
        "Привлечение частных инвестиций в распределение электроэнергии, разработка плана развития сетей и обеспечение стабильности правового и налогового режима."
      ),
      directionid: 1,
      partner_image: PartnerImage1,
      partner_name: t("Джон Заиди"),
      partner_position: t("Генеральный директор Acwa в Узбекистане"),
      team_position: t("Председатель рабочей группы."),
      partner_team_position: t("Сопредседатель"),
      partner_text: t(
        "Джон Заиди обладает более чем 25-летним опытом работы в области налогообложения, развития энергетики и инвестиционной инфраструктуры. Он активно участвует в продвижении энергетических проектов, внедрении новых технологий и укреплении энергетического сектора Узбекистана. Он является членом Ассоциации Совета иностранных инвесторов Казахстана и представляет Acwa в Европейской ассоциации энергетических компаний. Ранее он работал в ведущих международных энергетических корпорациях, включая проекты в США и Европе."
      ),
      text: t(
        "Министр энергетики Республики Узбекистан Журабек Турсунпулатович Мирзамахмудов с 2022 года возглавляет Министерство энергетики и отвечает за стратегическое развитие отрасли, внедрение инноваций и реализацию крупных инвестиционных проектов в энергосекторе. Он обладает значительным опытом в сфере атомной, возобновляемой и традиционной энергетики, способствует международному сотрудничеству и интеграции современных технологий для устойчивого роста экономики страны. Под его управлением энергетический комплекс Узбекистана делает акцент на инвестициях, переходе к «зеленой» энергетике и повышении эффективности инфраструктуры."
      ),
      brands: [
        EBank,
        AdBank,
        Ifc,
        Masdar,
        Te,
        Edf,
        Dentos,
        EyBrand,
        Siemens,
        Azizov,
        CentLaw,
        MiCor,
        Crowe,
        Voltalia,
        MitCo,
        Indoorama,
      ],
      users: [
        {
          image: XurshidMustafaev,
          fullname: t("Хуршед Мустафаев"),
          position: t("Заместитель министра экономики и финансов"),
        },
        {
          image: Asrarjon,
          fullname: t("Асраржон Аскаров"),
          position: t("Председатель правления АО “Hududiy elektr tarmoqlari”"),
        },
        {
          image: Jaxongir,
          fullname: t("Жахонгир Обиджонов"),
          position: t('председатель компании "Узэнергосотиш"'),
        },
        {
          image: Nodirbek,
          fullname: t("Нодирбек Насретдинов"),
          position: t("Директор ООО «Яшил Энергия»"),
        },
        {
          image: Askar2,
          fullname: t("Аскар Исаков"),
          position: t(
            "Исполняющий обязанности председателя правления АО “Uztransgaz“"
          ),
        },
      ],
    },
    {
      id: 2,
      image: LeaderImage2,
      fullname: t("Фаррух пулатов"),
      position: t("Директор Кадастрового Агентства"),
      direction: t(
        "МРГ по совершенствованию процедур выделения земельных участков"
      ),
      directiondesc: t(
        "Упрощение и ускорение процедур выделения земли, формирование Стратегии использования земельных ресурсов."
      ),
      directionid: 2,
      partner_image: PartnerImage2,
      partner_name: t("Азизбек Ахмаджонов"),
      partner_position: t("Управляющий партнёр Kosta Legal"),
      team_position: t("Председатель рабочей группы."),
      partner_team_position: t("Сопредседатель"),
      partner_text: t(
        "Азизбек Ахмадович Ахмаджонов — управляющий партнёр юридической фирмы Kosta Legal, одной из ведущих юридических компаний Узбекистана. Он обладает богатым опытом в области недвижимости, строительства, корпоративного права и судебного представительства. Ахмаджонов активно участвует в реформировании правовой системы Узбекистана, в частности в сфере регулирования юридической профессии и привлечении иностранных инвестиций. Как заместитель председателя рабочей группы, он вносит значительный вклад в правовое сопровождение и модернизацию нормативно-правовой базы для развития бизнеса и инвестиционной среды региона."
      ),
      text: t(
        "Фаррух Жахонгирович Пулатов с марта 2022 года занимает должность директора Кадастрового агентства при Государственном налоговом комитете Республики Узбекистан. Имеет высшее образование в области инженерии и юриспруденции, обладает большим управленческим опытом: ранее руководил компанией «Уздонмахсулот» и работал на руководящих должностях в системе прокуратуры. Под его руководством агентство реализует реформы по цифровизации земельного и имущественного учёта, а также внедряет современные сервисы для повышения прозрачности и эффективности операций в сфере кадастра."
      ),
      brands: [
        EBank,
        AdBank,
        Ifc,
        Azizov,
        Te,
        Crowe,
        Voltalia,
        Indoorama,
        EyBrand,
        Mastercard,
      ],
      users: [
        {
          image: Axadbek,
          fullname: t("Ахадбек Хайдаров"),
          position: t("Заместитель Министра Экономики и Финансов"),
        },
        {
          image: maxmud,
          fullname: t("Махмуд Истамов"),
          position: t("Первый заместитель министра юстиции"),
        },
        {
          image: NoImage,
          fullname: t("По должности"),
          position: t(
            "Ответственное лицо Кадастрового агенства, секретарь Рабочей группы"
          ),
        },
      ],
    },
    {
      id: 3,
      image: LeaderImage3,
      fullname: t("Ахадбек хайдаров"),
      position: t("Заместитель Министра Экономики и Финансов"),
      direction: t("МРГ по совершенствованию налогового администрирования"),
      directiondesc: t(
        "Упрощение налоговых процедур для инвесторов, совершенствование института налогового резидентства и налоговая определённость для проектов ГЧП."
      ),
      directionid: 3,
      partner_image: PartnerImage3,
      partner_name: t("Ерлан Досымбеков"),
      partner_position: t(
        "EY, управляющий партнер EY по Кавказу и Центральной Азии"
      ),
      team_position: t("Председатель рабочей группы."),
      partner_team_position: t("Сопредседатель"),
      partner_text: t(
        "Ерлан Беркинович Досымбеков — управляющий партнёр EY в странах Кавказа и Центральной Азии с более чем 25-летним опытом работы в области налогообложения, налоговой эффективности и управления рисками. Он активно участвует в инициативах по улучшению делового климата, развитию институциональной среды и продвижению проектов в сферах декарбонизации и чистых технологий. Ерлан является председателем правления Ассоциации «Казахстанский Совет иностранных инвесторов» и членом ряда важных деловых советов, в том числе Совет по улучшению инвестиционного климата при Премьер-министре Казахстана. Он регулярно выступает на международных форумах и оказывает консультационные услуги клиентам EY в Центральной Азии и Кавказе. Его профессиональное лидерство и вклад способствуют развитию региона и укреплению устойчивой экономики."
      ),
      text: t(
        "Ахадбек Хайдаров является опытным специалистом в сфере государственной политики, макроэкономики и финансового управления. До назначения в Министерство экономики и финансов занимал руководящие должности в области управления государственными активами, банковском и финансовом секторах. 2019 года работает в должности заместителя министра экономики и финансов, включая период реорганизации ведомства в 2023 году. Курирует вопросы государственного бюджета, международных финансовых отношений и экономического развития. Обладает многолетней экспертизой в разработке и реализации экономической и финансовой политики Республики Узбекистан."
      ),
      brands: [
        EBank,
        AdBank,
        Ifc,
        Deloitte,
        Pwc,
        Dentos,
        BatBetter,
        Crowe,
        Indoorama,
        Suez,
      ],
      users: [
        {
          image: Farrux,
          fullname: t("Фаррух Пулатов"),
          position: t("Педседатель Налогового комитета"),
        },
        {
          image: NoImage,
          fullname: t("По должности"),
          position: t(
            "Ответственное лицо Министерства инвестиций, промышленности и торговли"
          ),
        },
        {
          image: NoImage,
          fullname: t("По должности"),
          position: t(
            "Ответственное лицо Кадастрового агенства, секретарь Рабочей группы"
          ),
        },
      ],
    },
    {
      id: 4,
      image: LeaderImage4,
      fullname: t("Илхом норкулов"),
      position: t("заместитель министра экономики и финансов"),
      direction: t(
        "МРГ по улучшению корпоративного управления в местных компаниях"
      ),
      directiondesc: t(
        "Повышение стандартов корпоративного управления в местных компаниях и развитие национального рынка капитала."
      ),
      directionid: 4,
      partner_image: PartnerImage4,
      partner_name: t("Мариус дан"),
      partner_position: t(
        "генеральный директор Franklin Templeton по Центральной Азии"
      ),
      team_position: t("Председатель рабочей группы."),
      partner_team_position: t("Сопредседатель"),
      partner_text: t(
        "Мариус Дан занимает должность генерального директора Franklin Templeton по Центральной Азии. В своей роли он курирует управление Национальным инвестиционным фондом Республики Узбекистан (UzNIF) и развитие инвестиционных стратегий компании в регионе. Под руководством г-на Дана Franklin Templeton активно работает над привлечением международных инвесторов, подготовкой к листингу UzNIF на Ташкентской и международных фондовых биржах, а также поддерживает экономические реформы и развитие инвестиционного климата в Узбекистане. Мариус Дан имеет более 17 лет опыта в индустрии управления активами и играет ключевую роль в повышении прозрачности и эффективности инвестиционной среды в регионе."
      ),
      text: t(
        "Илхом Ибрахимович Норкулов занимает должность первого заместителя министра экономики и финансов Республики Узбекистан. Имеет богатый опыт работы в экономическом секторе, в том числе на руководящих позициях в Центральном банке и других государственных органах. С февраля 2023 года он возглавляет работу в области экономического развития, налоговой мотивации и борьбы с теневой экономикой. Он также активно участвует в реализации государственных реформ, направленных на повышение прозрачности и эффективности экономической политики. Под его руководством осуществляется координация работы профильных рабочих групп и внедрение современных практик управления в сфере экономики и финансов для устойчивого развития страны."
      ),
      brands: [
        EBank,
        AdBank,
        Ifc,
        Dentos,
        Crowe,
        KostaLegal,
        CentLaw,
        Azizov,
        BatBetter,
        MiCor,
        Indoorama,
        Veon,
        Avesta,
      ],
      users: [
        {
          image: Pak,
          fullname: t("Вячеслав Пак"),
          position: t(
            "Первый заместитель директора Национального агентства перспективных проектов"
          ),
        },
        {
          image: Nodirbek,
          fullname: t("Нодирбек Хусанов"),
          position: t(
            "Заместитель директора Агентства по управлению государственными активами"
          ),
        },
        {
          image: Georgiy,
          fullname: t("Георгий Паресишвили"),
          position: t(
            "Председатель правления Республиканской фондовой биржи «Тошкент»"
          ),
        },
        {
          image: NoImage,
          fullname: t("По должности"),
          position: t(
            "Ответственное лицо Министерства инвестиций, промышленности и торговли"
          ),
        },
        {
          image: NoImage,
          fullname: t("По должности"),
          position: t(
            "Ответственное лицо Кадастрового агенства, секретарь Рабочей группы"
          ),
        },
      ],
    },
    {
      id: 5,
      image: LeaderImage5,
      fullname: t("Конгратбай Шарипов"),
      position: t("министр высшего образования, науки и инноваций"),
      direction: t(
        "МРГ по подготовке профессиональных кадров для иностранных компаний"
      ),
      directiondesc: t(
        "Создание национального портала практик, открытой образовательной платформы и Фонда обязательных технических стажировок для иностранных компаний."
      ),
      directionid: 5,
      partner_image: PartnerImage5,
      partner_name: t("Сандро Ртвеладзе"),
      partner_position: t("Генеральный директор Ipoteka Bank OTP Group"),
      team_position: t("Председатель рабочей группы."),
      partner_team_position: t("Сопредседатель"),
      partner_text: t(
        "Сандро Ртвеладзе занимает должность заместителя председателя рабочей группы и является генеральным директором Ipoteka Bank OTP Group. Он обладает более чем 15-летним международным опытом в банковской и финансово-технологической сферах, включая руководящие позиции в TBC Bank в Узбекистане и OTP Bank в России. Под его руководством Ipoteka Bank реализует стратегию цифровой трансформации, оптимизации бизнес-процессов и повышения качества обслуживания клиентов. В центре внимания находятся инновационные банковские сервисы и укрепление позиций банка на рынке с целью создания дополнительной ценности для клиентов и партнеров."
      ),
      text: t(
        "Конгратбай Авезимбетович Шарипов занимает должность министра высшего образования, науки и инноваций Республики Узбекистан. Он является доктором технических наук и профессором, обладающим богатым опытом управления в сфере образования и науки, включая руководство Ташкентским институтом архитектуры и строительства и Туринским политехническим университетом в Ташкенте. Под его руководством министерство реализует комплексные реформы, направленные на развитие передовой системы подготовки кадров, укрепление научного потенциала и внедрение инноваций в образовательный процесс. Особое внимание уделяется интеграции международных программ, развитию дуального обучения и международной мобильности, а также поддержке инженерных школ и научных исследований."
      ),
      brands: [
        EBank,
        AdBank,
        Ifc,
        UzCarls,
        Veon,
        Bdo,
        EyBrand,
        Indoorama,
        Crowe,
      ],
      users: [
        {
          image: Botir,
          fullname: t("Ботир Захидов"),
          position: t("Министр занятости и сокращения бедности"),
        },
        {
          image: Bexzod,
          fullname: t("Бехзод Мусаев"),
          position: t("Директор Агентства по внешней трудовой миграции"),
        },
        {
          image: Davron,
          fullname: t("Даврон Вахобов"),
          position: t("Председатель торгово-промышленной палаты"),
        },
        {
          image: NoImage,
          fullname: t("По должности"),
          position: t(
            "Ответственное лицо Министерства инвестиций, промышленности и торговли"
          ),
        },
        {
          image: NoImage,
          fullname: t("По должности"),
          position: t(
            "Ответственное лицо Кадастрового агенства, секретарь Рабочей группы"
          ),
        },
      ],
    },
    {
      id: 6,
      image: LeaderImage6,
      fullname: t("Лазиз кудратов"),
      position: t("Министр Инвестиций, Промышленности и Торговли"),
      direction: t("МРГ по внедрению принципов ответственного ведения бизнеса"),
      directiondesc: t(
        "Ответственное ведение бизнеса. Поэтапное внедрение принципов ОЭСР по ответственному ведению бизнеса для обеспечения стабильности, прозрачности и открытости экономики."
      ),
      directionid: 6,
      partner_image: PartnerImage6,
      partner_name: t("Вера белл"),
      partner_position: t("Управляющий партнёр Crowe Uzbekistan"),
      team_position: t("Председатель рабочей группы."),
      partner_team_position: t("Сопредседатель"),
      partner_text: t(
        "Вера Белл — управляющий партнёр компании Crowe Uzbekistan. Она является выпускницей программы MBA и имеет значительный международный опыт работы в Великобритании, странах ЕС и Центральной Азии. Под её руководством Crowe Uzbekistan оказывает профессиональные услуги в области аудита, консалтинга и финансового сопровождения, сотрудничая с крупными международными и национальными компаниями. Вера Белл активно участвует в развитии финансового сектора Узбекистана и поддержке инновационных проектов, способствуя повышению стандартов корпоративного управления и прозрачности на рынке Вера Белл."
      ),
      text: t(
        "Лазиз Шавкатович Кудратов занимает должность министра инвестиций, промышленности и торговли Республики Узбекистан с декабря 2022 года. Он обладает обширным опытом государственной службы и международных экономических отношений. За время своей карьеры Лазиз Кудратов занимал ключевые позиции в министерствах внешнеэкономических связей, инвестиций и торговли, а также в посольстве Узбекистана в США. Под его руководством реализуются масштабные проекты по привлечению инвестиций, развитию промышленности и стимулированию внешней торговли. Министр активно участвует в формировании и проведении реформ, направленных на повышение инвестиционной привлекательности страны и углубление интеграции Узбекистана в мировую экономику. Его профессионализм и лидерские качества способствуют устойчивому развитию экономики и созданию новых возможностей для бизнеса и инвесторов."
      ),
      brands: [
        EBank,
        AdBank,
        Ifc,
        Azizov,
        Crowe,
        Voltalia,
        BatBetter,
        MiCor,
        Cola,
        Indoorama,
        Veon,
      ],
      users: [
        {
          image: TimurMainImage,
          fullname: t("Тимур Ишметов"),
          position: t("Председатель Центрального банка"),
        },
        {
          image: Ilxom,
          fullname: t("Илхом Норкулов"),
          position: t("Заместитель Министра Экономики и Финансов"),
        },
        {
          image: Feruza,
          fullname: t("Феруза Эшматова"),
          position: t("Омбудсперсон Олий Мажлиса Республики Узбекистан"),
        },
        {
          image: Marat,
          fullname: t("Марат Жураев"),
          position: t(
            "Заместитель Министра по сокращению бедности и занятости"
          ),
        },
        {
          image: UserFarrux,
          fullname: t("Фаррух Карабаев"),
          position: t(
            "Заместитель Председателя Комитета по развитию конкуренции и защите прав потребителей"
          ),
        },
        {
          image: Agzam,
          fullname: t("Махмаммадиев Рустем"),
          position: t("Заместитель Председателя Комитета по статистике"),
        },
        {
          image: Mubin,
          fullname: t("Мубин Мирзаев"),
          position: t("Заместитель Председателя Налогового комитета"),
        },
        {
          image: Obidjon,
          fullname: t("Обиджон Кудратов"),
          position: t(
            "Заместитель Министра экологии, охраны окружающей среды и изменения климата"
          ),
        },
        {
          image: NoImage,
          fullname: t("По должности"),
          position: t(
            "Ответственное лицо Министерства инвестиций, промышленности и торговли"
          ),
        },
        {
          image: NoImage,
          fullname: t("По должности"),
          position: t(
            "Ответственное лицо Кадастрового агенства, секретарь Рабочей группы"
          ),
        },
      ],
    },
    {
      id: 7,
      image: LeaderImage7,
      fullname: t("Тимур ишметов"),
      position: t("Председатель Центрального банка"),
      direction: t("МРГ по совершенствованию залогового законодательства"),
      directiondesc: t(
        "Внедрение современных видов залога (банковские счета, ценные бумаги), развитие исламского финансирования и вторичного рынка долговых обязательств."
      ),
      directionid: 7,
      partner_image: PartnerImage7,
      partner_name: t("Даврон Якубов"),
      partner_position: t("Управляющий партнёр BDO Uzbekistan"),
      team_position: t("Председатель рабочей группы."),
      partner_team_position: t("Сопредседатель"),
      partner_text: t(
        "Даврон Лятифович Якубов является управляющим партнёром BDO Uzbekistan . Он обладает обширным опытом в области аудита и консалтинга как на местном рынке Узбекистана, так и в международной практике. Под его руководством компания предоставляет профессиональные услуги высокого качества в сферах аудита, налогового консультирования, бухгалтерского аутсорсинга и бизнес-консалтинга. Он активно способствует развитию финансового сектора и укреплению стандартов корпоративного управления в стране, обеспечивая клиентам инновационные и интегрированные решения, соответствующие мировым стандартам."
      ),
      text: t(
        "Тимур Аминджанович Ишметов  — председатель Центрального банка Республики Узбекистан  с декабря 2024 года. Имеет более 19 лет опыта в банковском секторе, занимал ключевые позиции в Центральном банке и Министерстве финансов. Под его руководством ведутся реформы, направленные на повышение прозрачности, эффективности и устойчивого развития финансовой системы страны. Тимур Ишметов активно поддерживает развитие рыночных механизмов, привлечение инвестиций и стабилизацию экономики Узбекистана."
      ),
      brands: [
        EBank,
        AdBank,
        Ifc,
        EyBrand,
        ZiraatBank,
        Crowe,
        Azizov,
        Indoorama,
        Veon,
      ],
      users: [
        {
          image: Maxmud,
          fullname: t("Махмуд Истамов"),
          position: t("Заместитель Министра Юстиции"),
        },
        {
          image: Axadbek,
          fullname: t("Ахадбек Хайдаров"),
          position: t("Заместитель Министра Экономики и Финансов"),
        },
        {
          image: JaxongirAbdiyev,
          fullname: t("Жахонгир Абдиев"),
          position: t("Заместитель председателя Налогового комитета"),
        },
        {
          image: NoImage,
          fullname: t("Георгий Паресишвили"),
          position: t(
            "Председатель правления Республиканской фондовой биржи «Тошкент»"
          ),
        },
      ],
    },
    {
      id: 8,
      image: LeaderImage6,
      fullname: t("Лазиз Кудратов"),
      position: t("Министр Инвестиций, Промышленности и Торговли"),
      direction: t(
        "МРГ по разработке законопроекта Об альтернативных инвестиционных фондах"
      ),
      directiondesc: t("invest.alt_funds_desc"),
      directionid: 8,
      partner_image: PartnerImage8,
      partner_name: t("Казбек бассиев"),
      partner_position: t(
        "Старший вице-президент Vision Invest и глава представительства в Узбекистане"
      ),
      team_position: t("Председатель рабочей группы."),
      partner_team_position: t("Сопредседатель"),
      partner_text: t(
        "Казбек Бассиев является старшим вице-президентом Vision Invest и главой представительства этой компании в Узбекистане. Он занимает должность заместителя председателя рабочей группы, что указывает на его важную роль в координации проектов и взаимодействии с правительственными структурами в сфере государственно-частного партнерства и инвестиций. Vision Invest — крупный инфраструктурный холдинг с активами в энергетике, водоснабжении, строительстве и транспорте, активно работающий в Узбекистане и Саудовской Аравии. Бассиев участвует в обсуждении и реализации перспективных инвестиционных проектов, способствующих развитию экономики и инфраструктуры страны."
      ),
      text: t(
        "Лазиз Шавкатович Кудратов — министр инвестиций, промышленности и торговли Республики Узбекистан с декабря 2022 года. Обладает богатым опытом работы в сфере внешнеэкономических связей и инвестиций, занимал ключевые должности в Министерстве внешних экономических связей, инвестиций и торговли, а также в посольстве Узбекистана в США. Под его руководством осуществляется реализация стратегических реформ, направленных на увеличение инвестиционной привлекательности страны, развитие промышленного сектора и стимулирование внешней торговли. Министр активно участвует в международных инициативах, способствуя интеграции Узбекистана в глобальную экономику и укреплению позиций страны на мировом рынке."
      ),
      brands: [EBank, AdBank, Ifc, EyBrand, Mastercard, TbcBank, CentLaw],
      users: [
        {
          image: LeaderImage8,
          fullname: t("Тимур ишметов"),
          position: t("Председатель Центрального банка"),
        },
        {
          image: Akbar,
          fullname: t("Акбар Ташкулов"),
          position: t("Министр Юстиции"),
        },
        {
          image: Sherzod,
          fullname: t("Шерзод Шерматов"),
          position: t("министр цифровых технологий"),
        },
        {
          image: Ilxom,
          fullname: t("Илхом Норкулов"),
          position: t("Заместитель министра экономики и финансов"),
        },
        {
          image: Shuxrat,
          fullname: t("Шухрат Вафаев"),
          position: t("Исполнительный директор Фонда реконструкции и развития"),
        },
        {
          image: Farrux,
          fullname: t("Фаррух Пулатов"),
          position: t("Председатель Налогового комитета"),
        },
        {
          image: NoImage,
          fullname: t("По должности"),
          position: t(
            "Ответственное лицо Кадастрового агенства, секретарь Рабочей группы"
          ),
        },
      ],
    },
    {
      id: 9,
      image: aziz,
      fullname: t("Азиз Абдухакимов"),
      position: t(
        "Председатель Национального комитета по экологии и изменению климата"
      ),
      direction: t("МРГ по циркулярной экономике"),
      directiondesc: t(
        "Циркулярная экономика. Анализ и адаптация передовых международных практик управления экологическим воздействием инвестиционной деятельности; учреждение премии Совета «Circular Economy»."
      ),
      directionid: 9,
      partner_image: mukae,
      partner_name: t("Казумаса Мукае"),
      partner_position: t("Главный менеджер Coca-Cola Узбекистан"),
      team_position: t("Председатель рабочей группы."),
      partner_team_position: t("Сопредседатель"),
      partner_text: t(
        "Казумаса Мукае - генеральный менеджер Coca-Cola Bottlers Uzbekistan. Он имеет большой опыт работы в индустрии напитков и управлении международными компаниями и играет важную роль в развитии операционной деятельности компании в Узбекистане. Под его руководством реализуются инициативы, направленные на повышение эффективности производства, обеспечение качества продукции в соответствии с международными стандартами и укрепление позиций бренда на местном рынке. Kazumasa Mukae активно способствует устойчивому развитию компании, внедрению современных технологий и расширению проектов социальной ответственности."
      ),
      text: t(
        "Азизбек Абдухакимов - председатель Национального комитета по экологии и изменению климата. Имеет многолетний опыт работы в сфере государственного управления, туризма и экологии. В разные годы занимал должности заместителя Премьер-министра, ответственного за развитие туризма. Под его руководством проводятся системные реформы по охране окружающей среды, обеспечению экологической устойчивости и борьбе с изменением климата. Азизбек Абдухакимов активно продвигает инициативы, направленные на развитие 'зеленой' экономики, рациональное использование природных ресурсов и повышение экологической культуры в стране."
      ),
      brands: [
        EBank,
        AdBank,
        Ifc,
        EyBrand,
        ZiraatBank,
        Crowe,
        Azizov,
        Indoorama,
        Veon,
      ],
      users: [
        {
          image: Maxmud,
          fullname: t("Махмуд Истамов"),
          position: t("Заместитель Министра Юстиции"),
        },
        {
          image: Axadbek,
          fullname: t("Ахадбек Хайдаров"),
          position: t("Заместитель Министра Экономики и Финансов"),
        },
        {
          image: JaxongirAbdiyev,
          fullname: t("Жахонгир Абдиев"),
          position: t("Заместитель председателя Налогового комитета"),
        },
        {
          image: NoImage,
          fullname: t("Георгий Паресишвили"),
          position: t(
            "Председатель правления Республиканской фондовой биржи «Тошкент»"
          ),
        },
        {
          image: NoImage,
          fullname: t("По должности"),
          position: t(
            "Ответственное лицо Министерства инвестиций, промышленности и торговли"
          ),
        },
        {
          image: NoImage,
          fullname: t("По должности"),
          position: t(
            "Ответственное лицо Кадастрового агенства, секретарь Рабочей группы"
          ),
        },
      ],
    },
    {
      id: 10,
      image: olimjon,
      fullname: t("Олимжон Умаров"),
      position: t("Заместитель министра цифровых технологий"),
      direction: t("МРГ по развитию искусственного интеллекта"),
      directiondesc: t(
        "Развитие искусственного интеллекта. Изучение и адаптация мировых практик в области искусственного интеллекта для приоритетных направлений экономики Узбекистана."
      ),
      directionid: 10,
      partner_image: Erlan,
      partner_name: t("Ерлан Досымбеков"),
      partner_position: t(
        "Управляющий партнер ЕС для ЕС, Кавказа и Центральной Азии"
      ),
      team_position: t("Председатель рабочей группы."),
      partner_team_position: t("Сопредседатель"),
      partner_text: t(
        "Ерлан Беркинович Досимбеков - управляющий партнер EY в странах Кавказа и Центральной Азии, имеет более 25 лет опыта в области налогообложения, налоговой эффективности и управления рисками. Он активно участвует в инициативах по улучшению деловой среды, развитию институциональной среды, продвижению проектов в области декарбонизации и чистых технологий. Ерлан является председателем правления Ассоциации 'Совет иностранных инвесторов Казахстана' и членом ряда ключевых деловых советов, включая Совет по улучшению инвестиционного климата при Премьер-министре Казахстана. Она регулярно выступает на международных форумах и предоставляет консультационные услуги клиентам ЕС в Центральной Азии и на Кавказе. Его профессиональное лидерство и вклад способствуют развитию региона и укреплению устойчивой экономики."
      ),
      text: t(
        "Олимжон Умаров - заместитель министра цифровых технологий. Имеет многолетний опыт в области информационной политики, массовых коммуникаций и цифрового развития. В разные годы работал на ответственных должностях в системе государственного управления и информационно-коммуникационной сфере. Под его руководством выдвигаются инициативы, направленные на повышение открытости и прозрачности деятельности государственных органов, налаживание эффективного диалога с общественностью и широкое внедрение современных информационных технологий. Олимжон Умаров активно способствует ускорению процессов цифровой трансформации в стране, повышению эффективности государственного управления и совершенствованию информационной политики."
      ),
      brands: [
        EBank,
        AdBank,
        Indoorama,
        Dentos,
        Crowe,
        HalykB,
        Yandeks,
        AcwaPower,
        Wildberries,
        MiCor,
        Cafa,
        BDO,
        Ipoteka,
        uzum,
        EnergyChina,
      ],
      users: [
        {
          image: Maxmud,
          fullname: t("Махмуд Истамов"),
          position: t("Заместитель Министра Юстиции"),
        },
        {
          image: Axadbek,
          fullname: t("Акбар Ташкулов"),
          position: t("Министр Юстиции"),
        },
        {
          image: Sherzod,
          fullname: t("Шерзод Шерматов"),
          position: t("министр цифровых технологий"),
        },
        {
          image: Ilxom,
          fullname: t("Илхом Норкулов"),
          position: t("Заместитель министра экономики и финансов"),
        },
        {
          image: Shuxrat,
          fullname: t("Шухрат Вафаев"),
          position: t("Исполнительный директор Фонда реконструкции и развития"),
        },
        {
          image: Farrux,
          fullname: t("Фаррух Пулатов"),
          position: t("Председатель Налогового комитета"),
        },
        {
          image: NoImage,
          fullname: t("По должности"),
          position: t(
            "Ответственное лицо Кадастрового агенства, секретарь Рабочей группы"
          ),
        },
      ],
    },
  ];
}

export default getLeaderList;
